server {
    listen 80 default_server ssl http2;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/ssl_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    ssl on;
    ssl_certificate /ssl/%%certfile%%;
    ssl_certificate_key /ssl/%%keyfile%%;

    location / {
        access_by_lua_file /etc/nginx/lua/ha-auth.lua;
        root /app-root/_master_app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /_querytool_app/ {
        access_by_lua_file /etc/nginx/lua/ha-auth.lua;
        alias /app-root/_querytool_app/;
        index index.html;
        try_files $uri $uri/ /$uri /_querytool_app/index.html =404;
    }

    location /api/ {
        access_by_lua_file /etc/nginx/lua/ha-auth.lua;
        proxy_pass http://backend/api/;
    }

    location %%ingress_entry%%/ {
        access_by_lua_file /etc/nginx/lua/ha-auth.lua;
        alias /app-root/_master_app/;
        index index.html;
        include /etc/nginx/includes/explorer_subfilter.conf;
        try_files $uri $uri/ %%ingress_entry%%/index.html;
    }

    location %%ingress_entry%%/_master_app/ {
        access_by_lua_file /etc/nginx/lua/ha-auth.lua;
        alias /app-root/_master_app/;
        include /etc/nginx/includes/explorer_subfilter.conf;
        try_files $uri $uri/ %%ingress_entry%%/index.html;
    }

    location %%ingress_entry%%/_querytool_app/ {
        access_by_lua_file /etc/nginx/lua/ha-auth.lua;
        alias /app-root/_querytool_app/;
        index index.html;
        include /etc/nginx/includes/explorer_subfilter.conf;
        try_files $uri $uri/ /$uri /_querytool_app/index.html =404;
    }

    location %%ingress_entry%%/api/ {
        access_by_lua_file /etc/nginx/lua/ha-auth.lua;
        proxy_pass http://backend/api/;
    }
}
