server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
        allow   172.30.32.2;
        deny    all;

        alias /app-root/_master_app/;
        index index.html;
        sub_filter_once off;
        sub_filter '<base href="/">' '<base href="%%ingress_entry%%/">';
        try_files $uri $uri/ /index.html;
    }

    location /_querytool_app/ {
        allow   172.30.32.2;
        deny    all;

        alias /app-root/_querytool_app/;
        index index.html;
        try_files $uri $uri/ /_querytool_app/index.html;
    }

    location /api/ {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://backend/api/;
    }
}
